authors-subgraph/src/main/resources/graphql/schema.graphqls

type Author {
    id: Int!
    name: String!
#    books: [Book!]!
}

type AuthorNotFound  {
    message: String!
}

union AuthorResult = Author | AuthorNotFound

input CreateAuthorInput {
    name: String!
}

input UpdateAuthorInput {
    id: Int!
    name: String
}

type Query {
    "Simply returns 'true'."
    healthCheck: Boolean!

    getAuthors: [Author!]!
    getAuthorById(id: Int!): AuthorResult
}

type Mutation {
    addAuthor(input: CreateAuthorInput!): AuthorResult!
    updateAuthor(input: UpdateAuthorInput!): AuthorResult!
}
