books-subgraph/src/main/resources/graphql/schema.graphqls

enum Genre {
    ROMANCE,
    FICTION,
    FANTASY,
    SCI_FI
}

type Book {
    id: Int!
    name: String!
    genre: Genre!
    author: Author!
}

type BookNotFound {
    message: String!
}

union BookResult = Book | BookNotFound

input CreateBookInput {
    name: String!
    genre: Genre!
    authorId: Int!
}

input UpdateBookInput {
    id: Int!
    name: String
    genre: Genre
    authorId: Int
}

type Query {
    "Simply returns 'true'."
    healthCheck: Boolean!

    getBooks: [Book!]!
    getBookById(id: Int!): BookResult
    getBooksByGenre(genre: Genre!): [Book!]!
}

type Mutation {
    addBook(input: CreateBookInput!): BookResult!
    updateBook(input: UpdateBookInput): BookResult!
}
