books-subgraph/src/main/resources/graphql/schema.graphqls

# (Subgraph schemas include
# this to opt in to
# Federation 2 features.)
extend schema @link(url: "https://specs.apollo.dev/federation/v2.3", import: ["@key", "@shareable"])

enum Genre {
    ROMANCE,
    FICTION,
    FANTASY,
    SCI_FI
}

type Book @key(fields: "id"){
    id: ID!
    name: String!
    genre: Genre!
}

type BookNotFound {
    message: String!
}

union BookResult = Book | BookNotFound

input CreateBookInput {
    name: String!
    genre: Genre!
}

input UpdateBookInput {
    id: Int!
    name: String
    genre: Genre
}

type Query {
    getBooks: [Book!]!
    getBookById(id: Int!): BookResult
    getBooksByGenre(genre: Genre!): [Book!]!
}

type Mutation {
    addBook(input: CreateBookInput!): BookResult!
    updateBook(input: UpdateBookInput): BookResult!
}
